slug=cerealfield
name=Cereal Field
description=Grows cereals
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:0:1:1:1:1
workerCount=1
workerPriority=90
productionRecipe=CerealFromWork
productionStages=4
productionSetback=4
productionCooldown=2
randomWorkPosition
