slug=chiefhut
name=Chieftain's Hut
description=A basic seat of power
layoutLine=3:3:3:3:3:3:3
layoutLine=3:3:3:3:3:3:3
layoutLine=3:3:3:3:3:3:3
layoutLine=3:3:3:3:3:3:3
layoutLine=3:3:3:3:3:3:3
layoutLine=3:3:3:3:3:3:3
layoutLine=3:3:3:0:3:3:3
buildCost=Wood:1
buildCost=Work:1
upgrade=townhall
distributionRange=50
populationMax=1
traders=1
populationCost=1
inhabitant=brute
maxStorage=999
workerCount=1
workerPriority=80
productionRecipe=BruteResearch
productionRecipe=PeasantResearch
productionRecipe=CitizenResearch
productionRecipe=NoblemenResearch
