slug=donkeyfarm
name=Donkey Farm
description=Raises donkeys for transport
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:0:1:1:1:1
workerCount=1
workerPriority=90
productionRecipe=DonkeyFromWheat
productionStages=4
productionSetback=4
productionCooldown=2
randomWorkPosition
techRequirement=Pack Animals
maxWorkerCollision=3
