slug=herbgarden
name=Herb Garden
description=Grows herbs
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:0:1:1:1:1
workerCount=1
workerPriority=90
productionRecipe=HerbsFromWork
productionStages=4
productionSetback=1
productionCooldown=2
randomWorkPosition
techRequirement=Disabled
