slug=hopsfield
name=Hops Field
description=Grows hops
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:0:1:1:1:1
workerCount=1
workerPriority=90
productionRecipe=HopsFromWork
productionStages=4
productionSetback=2
productionCooldown=2
randomWorkPosition
techRequirement=Advanced Agriculture
