slug=oakwood
name=Oakwood
description=Nurse oak trees for gallnuts
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:1:1:1:1:1
layoutLine=1:1:1:1:1:0:1:1:1:1
workerCount=1
workerPriority=90
productionRecipe=GallnutFromWork
productionStages=4
productionSetback=2
productionCooldown=2
randomWorkPosition
techRequirement=Inkmaking
