slug=wheatfield
name=Wheat Field
description=Grows wheat
layoutLine=2:2:2:2:2:2:2:2:2:2
layoutLine=2:2:2:2:2:2:2:2:2:2
layoutLine=2:2:2:2:2:2:2:2:2:2
layoutLine=2:2:2:2:2:2:2:2:2:2
layoutLine=2:2:2:2:2:2:2:2:2:2
layoutLine=2:2:2:2:2:2:2:2:2:2
layoutLine=2:2:2:2:2:2:2:2:2:2
layoutLine=2:2:2:2:2:2:2:2:2:2
layoutLine=2:2:2:2:2:2:2:2:2:2
layoutLine=2:2:2:2:2:0:2:2:2:2
workerCount=1
workerPriority=90
productionRecipe=WheatFromWork
productionStages=4
productionSetback=4
productionCooldown=10
randomWorkPosition
techRequirement=Agriculture
maxWorkerCollision=3
