ChunkGenerationDistance=5
BuildingInventoryUseCooldown=30

GathererBuildingStorage=10
ProductionBuildingInputStorage=5
ProductionBuildingOutputStorage=5

BuildDuration=240
ResourceGatherDuration=240

ResourceRand=2000

ForestFrequency=500
ForestRand=1000
ForestRoof=2100
WoodPerTree=1

StoneFrequency=300
StoneRand=10000
StoneRoof=11500
StonePerBlock=1

CopperFrequency=300
CopperRand=10000
CopperRoof=11500
CopperPerBlock=1

TinFrequency=300
TinRand=10000
TinRoof=11500
TinPerBlock=1

CoalFrequency=300
CoalRand=10000
CoalRoof=11500
CoalPerBlock=1

GoldFrequency=300
GoldRand=10000
GoldRoof=11500
GoldPerBlock=1

SilverFrequency=300
SilverRand=10000
SilverRoof=11500
SilverPerBlock=1

IronFrequency=300
IronRand=10000
IronRoof=11500
IronPerBlock=1

LapisFrequency=300
LapisRand=10000
LapisRoof=11500
LapisPerBlock=1

GemFrequency=300
GemRand=10000
GemRoof=11500
GemPerBlock=1

EbonyFrequency=300
EbonyRand=10000
EbonyRoof=11500
EbonyPerBlock=1

LimeFrequency=300
LimeRand=10000
LimeRoof=11500
LimePerBlock=1

MarbleFrequency=300
MarbleRand=10000
MarbleRoof=11500
MarblePerBlock=1

TerrainFrequency=50
